PORT=5000
MONGODB_URI=mongodb://localhost:27017
DB_NAME="node-auth"
OTP_EXPIRATION=1
OTP_LENGTH=4
NODE_MAILER_HOST=sandbox.smtp.mailtrap.io
NODE_MAILER_PORT=2525   
NODE_MAILER_USERNAME=username
NODE_MAILER_PASSWORD=password
NODE_MAILER_SENDER=noreply@raoufcode.com
ACCESS_TOKEN_SECRET=f6ad0fd693b9ecc9b49664cfe301602ebed3cf85f304380cd03fc2fba2baf7f5
REFRESH_TOKEN_SECRET=f8332f7243abadf9c7a4c355fb5e739451a53b00897878611c382f3d987c1ecb
TOKEN_ISSUER=raoufcode
ACCESS_TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=1y
BASE_URL=localhost:5000